[profile]
browser = firefox
env = test

[behave.formatters]
html = behave_html_formatter:HTMLFormatter


### Browsers
[firefox]
profile = firefox
browser_executable_path = ./python-selenium/drivers/geckodriver

[chrome]
profile = chrome
browser_executable_path = ./python-selenium/drivers/chromedriver
url = https://jupiter.cloud.planittesting.com

;[edge]
;profile = edge
;browser_executable_path = ./python-selenium/drivers/msedgedriver
;url = https://jupiter.cloud.planittesting.com


### Environment
[test]
url = https://jupiter.cloud.planittesting.com

[staging]
url = https://jupiter.cloud.planittesting.com

[sandbox]
url = https://jupiter.cloud.planittesting.com